# QRD-CSharp

./: .gitignore  GITHUB_DEPLOY.md  PYTHON_TO_CSHARP.md  Program.cs  QRD.csproj  QUICKSTART.md  README.md  appsettings.json
.github/workflows/: ci.yml
Core/Infrastructure/Parsers/: Parsers.cs
Core/Services/: ProjectScannerService.cs
UI/: App.xaml.cs
src/: GlobalUsings.cs  Program.cs
src/Api/Controllers/: ExportController.cs  HealthController.cs  ScannerController.cs
src/Core/Domain/Entities/: Entities.cs
src/Core/Infrastructure/AI/: AIDocumenter.cs
src/Core/Infrastructure/PDF/: PdfBuilder.cs
src/Core/Infrastructure/Parsers/: Parsers.cs
src/Core/Infrastructure/Storage/: TempManager.cs
src/Core/Infrastructure/Syntax/: LanguageExtensionManager.cs
src/Core/Services/: ExportOrchestratorService.cs  ProjectScannerService.cs
src/UI/: App.xaml  App.xaml.cs
src/UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Utils/: AppSettings.cs
