<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QRD</AssemblyName>
    <RootNamespace>QRD</RootNamespace>
    <Version>1.0.0</Version>
    <StartupObject>QRD.Program</StartupObject>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core embedded API server -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- PDF: one package includes both PDFsharp AND MigraDoc for WPF -->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.2.4" />

    <!-- AI -->
    <PackageReference Include="Anthropic.SDK" Version="3.1.0" />

    <!-- CSV / Excel parsing -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Image metadata (System.Drawing) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude any stray .cs files at repo root level (not under src/) -->
  <ItemGroup>
    <Compile Remove="UI\**\*.cs" />
    <Compile Remove="Utils\**\*.cs" />
    <Compile Remove="Core\**\*.cs" />
    <Compile Remove="Api\**\*.cs" />
  </ItemGroup>

  <!--
    Exclude non-XAML-codebehind files from the WPF SDK temp project (wpftmp.csproj).
    The WPF SDK generates a temp project to compile XAML and includes ALL Compile items.
    Non-XAML files (services, controllers, entities, etc.) get compiled twice → CS0101.
    Setting ExcludeFromWpfTempProject=true on them prevents the double-compilation.
    XAML code-behinds (App.xaml.cs, *Window.xaml.cs, *Page.xaml.cs) are left as-is.
  -->
  <ItemGroup>
    <Compile Update="src\Program.cs"                                   ExcludeFromWpfTempProject="true" />
    <Compile Update="src\GlobalUsings.cs"                              ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Utils\AppSettings.cs"                        ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Api\Controllers\ExportController.cs"        ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Api\Controllers\HealthController.cs"        ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Api\Controllers\ScannerController.cs"       ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Domain\Entities\Entities.cs"          ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Infrastructure\AI\AIDocumenter.cs"    ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Infrastructure\PDF\PdfBuilder.cs"     ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Infrastructure\Parsers\Parsers.cs"    ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Infrastructure\Storage\TempManager.cs" ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Services\ExportOrchestratorService.cs" ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Services\ProjectScannerService.cs"     ExcludeFromWpfTempProject="true" />
    <Compile Update="src\Core\Infrastructure\Syntax\LanguageExtensionManager.cs" ExcludeFromWpfTempProject="true" />
  </ItemGroup>

</Project>
