<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QRD</AssemblyName>
    <RootNamespace>QRD</RootNamespace>
    <Version>1.0.0</Version>
    <StartupObject>QRD.Program</StartupObject>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core embedded API server -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- PDF: one package includes both PDFsharp AND MigraDoc for WPF -->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.2.4" />

    <!-- AI -->
    <PackageReference Include="Anthropic.SDK" Version="3.1.0" />

    <!-- CSV / Excel parsing -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Image metadata (System.Drawing) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
